{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "built/server.js",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "keywords": [
    "mixed reality",
    "virtual reality",
    "vr",
    "altspacevr",
    "sample",
    "node"
  ],
  "engines": {
    "node": ">=8.12.0",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "build-only": "tsc --build",
    "lint": "eslint --ext .ts src",
    "start": "node .",
    "debug": "nodemon --inspect src/server.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.6.0",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.57",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@microsoft/mixed-reality-extension-sdk": "^0.20.0",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^14.0.27",
    "dotenv": "^8.2.0"
  }
}
